=================================================================================================
{{  report_model.title  }}
=================================================================================================

.. contents::
    :local:

**Goal**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text

**Description**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text

test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text

**Group 1**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Block 1
--------------------------------------------------------------------------------
test text test text test text test text test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text test text test text

* test item test item test item test item test item test item
* test item test item test item test item test item test item test item test item test item test item
* test item test item test item test item test item test item test item


Block 2
--------------------------------------------------------------------------------
test text test text test text test text test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text test text test text test text

Block 3
--------------------------------------------------------------------------------
test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text test text

**Group 2**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
test text test text test text test text test text test text test text test text test text test text test text test text

Block 4
--------------------------------------------------------------------------------

test text test text test text test text test text test text test text test text test text test text

test text test text test text test text test text

* test item test item test item test item test item
* test item test item test item test item test item test item



test text test text test text test text

* test item test item test item test item test item


Block 5
--------------------------------------------------------------------------------
test text test text test text test text test text test text test text test text test text

test text test text test text test text test text test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text


test text test text test text test text test text test text test text

* test item test item test item test item test item
* test item test item test item test item test item
* test item test item
* test item test item test item
* test item test item test item test item test item test item
* test item test item test item test item test item test item test item test item
* test item test item test item test item test item test item test item test item

**Results**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

test text test text test text test text test text test text test text test text test text test text

.. csv-table:: {{  report_model.test_tables.test_table_1.name}}
    :file: {{  report_model.test_tables.test_table_1.path  }}
    :align: center

test text test text test text test text test text test text test text test text

.. figure:: {{  report_model.test_figs.test_figure_1.path  }}
    :align: center

    Рис 1:  {{  report_model.test_figs.test_figure_1.description }}

test text test text test text test text test text test text test text test text test text

.. figure:: {{  report_model.test_figs.test_figure_2.path }}
    :align: center

    Рис 2:  {{  report_model.test_figs.test_figure_2.description }}

test text test text test text test text test text test text test text test text test text


.. figure:: {{  report_model.test_figs.test_figure_3.path }}
    :align: center

    Рис 3:  {{  report_model.test_figs.test_figure_3.description }}


test text test text test text test text test text test text test text test text test text

test text test text test text test text test text test text test text test text test text test text test text test text

.. figure:: {{  report_model.test_figs.test_figure_4.path  }}
    :align: center

    Рис 4:  {{  report_model.test_figs.test_figure_4.description }}

test text test text test text test text test text test text test text test text test text test text test text test text test text

.. figure:: {{  report_model.test_figs.test_figure_5.path }}
    :align: center

    Рис 5:  {{  report_model.test_figs.test_figure_5.description }}


test text test text test text test text test text test text test text test text test text

test text test text test text test text test text test text test text test text test text test text test text test text

.. figure:: {{  report_model.test_figs.test_figure_6.path  }}
    :align: center

    Рис 6:  {{  report_model.test_figs.test_figure_6.description }}

test text test text test text test text test text test text test text test text

.. figure:: {{  report_model.test_figs.test_figure_7.path }}
    :align: center

    Рис 7:  {{  report_model.test_figs.test_figure_7.description }}

**Conclusions**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

test text test text test text test text test text test text test text test text test text test text
test text test text test text test text test text test text test text test text test text test text test text test text
test text test text test text